dofile "config_self"

id=1
--address="127.0.0.1:8001"
loglevel="DEBUG"
log="log"
connmax=5256
--cluster=1

--luapackpath="./base.lso"
luapath="../lua/base/?.lua;../lua/node/?.lua;../res/lua/?.lua;../lua/msg/?.lua;../lua/game/?.lua;../lua/db/?.lua;../lua/dblog/?.lua"
--luamodpath="../lua/base/?.lua;../lua/node/?.lua"
--luamod="cmdgate,cmds,cmdctl,test_game,test_gate"

luamodpath="../lua/test/?.lua;../lua/base/?.lua;../lua/node/?.lua"
luamod="echo"

--gateaddress="127.0.0.1:18002"
gateaddress=oip..":"..gateport
clientmax=5000
clientlive=3600
clientslimit=0
clientrlimit=0

--cmdaddress="127.0.0.1:18001"
cmdaddress="127.0.0.1:"..cmdport
ccmdmax=100
ccmdlive=10*60
ccmdslimit=0
ccmdrlimit=0
